<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kawaii Select</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .test-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        body{
            background: rgb(30,87,153);
            background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(125,185,232,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%);
            background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );

        }
        *{
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="kawaii-select.css">
</head>
<body>

<div class="test-wrapper">
    <select class="js-kawaii-select" id="selectID">
        <option value="John">John</option>
        <option value="Steve">Steve</option>
        <option value="Anna">Anna</option>
        <option value="Julia">Julia</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
    </select>
    <select class="js-kawaii-select" id="selectID2">
        <option value="John">John</option>
        <option value="Steve">Steve</option>
        <option value="Anna">Anna</option>
        <option value="Julia">Julia</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
    </select>
    <select class="js-kawaii-select" id="selectID3">
        <option value="John">John</option>
        <option value="Steve">Steve</option>
        <option value="Anna">Anna</option>
        <option value="Julia">Julia</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
    </select>
    <select class="js-kawaii-select" id="selectID4">
        <option value="John">John</option>
        <option value="Steve">Steve</option>
        <option value="Anna">Anna</option>
        <option value="Julia">Julia</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
        <option value="Alex">Alex</option>
    </select>


</div>


<script src="kawaii-select.js"></script>
</body>
</html>



